spring.main.web-application-type=none
logging.level.com.example.siteoutageservice=INFO

kraken.rest.baseUrl=https://api.krakenflex.systems/interview-tests-mock-api/v1
kraken.rest.maxRetries=3
kraken.rest.minBackoff=1

kraken.siteId=norwich-pear-tree
kraken.outagesTimeFilter=2022-01-01T00:00:00.000Z
